{
  "name": "Heroku-v2ray",
  "description": "this is a test project, do not delete please",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "",
      "value": "030ec718-3259-4bb3-9bd5-e47d8a47bc06",
      "required": false
    },
    "WS_PATH": {
      "description": "",
      "value": "/baidu",
      "required": true
    }
  },
  "website": "https://github.com/DaoChen6/Heroku-v2ray",
  "repository": "https://github.com/Kuhic556/vltwo",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
